# ilvdo-event-track

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilvdo/ilvdo_event_track/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilvdo/ilvdo_event_track/: LoginActivity.java  MainActivity.kt  MyApplication.java  MyPath.java  MyPaths.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilvdo/ilvdo_event_track/: ExampleUnitTest.kt
event_track_annotation/src/main/java/com/ilvdo/event_track_annotation/: EventAspect.java  Events.java  Path.java
event_track_api/: build.gradle
event_track_api/src/androidTest/java/com/ilvdo/event_track_api/: ExampleInstrumentedTest.java
event_track_api/src/main/: AndroidManifest.xml
event_track_api/src/main/java/com/ilvdo/event_track_api/: EventDeal.java  IlvdoEventTrack.java
event_track_api/src/main/java/com/ilvdo/event_track_api/config/: Constant.java  IlvdoConfigBuilder.java
event_track_api/src/main/java/com/ilvdo/event_track_api/inter/: IGetEventPaths.java
event_track_api/src/main/res/values/: strings.xml
event_track_api/src/test/java/com/ilvdo/event_track_api/: ExampleUnitTest.java
event_track_compier/: build.gradle
event_track_compier/src/main/java/com/ilvdo/event_track_compier/: EventPathProcessor.java  ProxyInfo.java
event_track_lib/: build.gradle
event_track_lib/src/androidTest/java/com/ilvdo/event_track_lib/: ExampleInstrumentedTest.java
event_track_lib/src/main/: AndroidManifest.xml
event_track_lib/src/main/java/com/ilvdo/event_track_lib/: IlvdoEventTrack.java
event_track_lib/src/main/java/com/ilvdo/event_track_lib/annotation/: EventMethodAspect.java  EventObjAspect.java  EventPath.java
event_track_lib/src/main/java/com/ilvdo/event_track_lib/config/: IlvdoConfigBuilder.java
event_track_lib/src/test/java/com/ilvdo/event_track_lib/: ExampleUnitTest.java
plugin_lib/: build.gradle
plugin_lib/src/main/groovy/com.ilvdo.asplugin/: AspectPlugin.groovy
repo/com/ilvdo/asplugin/ilvoasplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ilvdo/asplugin/ilvoasplugin/1.0.0/: ilvoasplugin-1.0.0.jar.md5  ilvoasplugin-1.0.0.jar.sha1  ilvoasplugin-1.0.0.pom  ilvoasplugin-1.0.0.pom.md5  ilvoasplugin-1.0.0.pom.sha1
