// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.aspectX='2.0.4'

    //友盟统计
    ext.umanalytics='7.5.4'
    ext.umcommon='1.5.4'

    //fastjson
    ext.fastjson_version='1.1.68.android'
    repositories {
//        maven {
//            url uri('repo')
//        }
        maven{
            url ('https://dl.bintray.com/umsdk/release' )
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //自己配置aspectJ ,但是不支持kotlin
        //classpath 'org.aspectj:aspectjtools:1.8.6'
        //classpath 'com.ilvdo.asplugin:ilvoasplugin:1.0.0'


        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:$aspectX"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url ('https://dl.bintray.com/umsdk/release' )
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
